sonar.projectKey=mobelitelabs_RNCICDTemplate-_AZEn7lzK6vGyn4HwCAjA
sonar.projectName=RNCICDTemplate
sonar.sources=src, App.tsx, index.js
sonar.tests=src
sonar.test.inclusions=**/*/*.spec.ts
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# if you need to exclude anything:
sonar.exclusions=\
package.json,\
babel.config.js,\
jest.config.js,\
jest.setup.js
