sonar.projectKey=mobelitelabs_RNCICDTemplate-_AZEn7lzK6vGyn4HwCAjA
sonar.projectName=RNCICDTemplate
sonar.sources=src,App.tsx,index.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,android/**,ios/**
sonar.sourceEncoding=UTF-8

# Explicitly define file suffixes
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Specify language for specific patterns
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx

# Exclude files from being analyzed as TypeScript if needed
sonar.ts.exclusions=**/*.jsx

# Additional settings
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.language=ts
sonar.languages=js,ts
