sonar.projectKey=mobelitelabs_RNCICDTemplate-_AZEn7lzK6vGyn4HwCAjA
sonar.projectName=RNCICDTemplate
sonar.sources=src,App.tsx,index.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,android/**,ios/**

# Add these lines
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx,.tsx
sonar.typescript.file.suffixes=.ts,.tsx